# springcloudzz

./: pom.xml
sc-eureka/: pom.xml
sc-eureka-provider/: pom.xml
sc-eureka-provider/src/main/java/com/: ProviderApp.java
sc-eureka-provider/src/main/java/com/service/: IProductService.java
sc-eureka-provider/src/main/resources/: application.yaml
sc-eureka-provider1/: pom.xml
sc-eureka-provider1/src/main/java/com/: Provider1App.java
sc-eureka-provider1/src/main/java/com/controller/: ProductController.java
sc-eureka-provider1/src/main/java/com/service/impl/: ProductServiceImpl.java
sc-eureka-provider1/src/main/resources/: application.yaml
sc-eureka/src/main/resources/: application.yaml
sc-eureka1/: pom.xml
sc-eureka1/src/main/java/com/: EurekaApp.java
sc-eureka1/src/main/resources/: application.yaml
sc-eureka2/: pom.xml
sc-eureka2/src/main/java/com/: EurekaApp2.java
sc-eureka2/src/main/java/com/config/: EurekaSecurityConfig.java
sc-eureka2/src/main/resources/: application.yaml
sc-feign/: pom.xml
sc-feign-provider/: pom.xml
sc-feign-provider/src/main/java/com/config/: FeignClientConfig.java
sc-feign-provider/src/main/java/com/service/: IProductClientService.java
sc-feign-provider/src/main/resources/: application.yaml
sc-feign/src/main/java/com/: FeignApp.java  ProviderApp.java
sc-feign/src/main/java/com/controller/: ProductController.java
sc-feign/src/main/resources/: application.yaml
sc-ribbon/: pom.xml
sc-ribbon/src/main/java/com/: ProviderApp.java  RibbonApp.java
sc-ribbon/src/main/java/com/config/: RestConfig.java  RibbonConfig.java
sc-ribbon/src/main/java/com/controller/: ProductController.java
sc-ribbon/src/main/resources/: application.yaml
sc-security/: pom.xml
sc-security/src/main/java/com/config/: WebSecurityConfig.java
sc-service/: pom.xml
sc-service/src/main/java/com/service/: IProductService.java
springcloudAPI/: pom.xml
springcloudAPI/src/main/java/com/entity/: Product.java
springcloudzzconsumer/: pom.xml
springcloudzzconsumer/src/main/java/com/: ConsumerApp.java
springcloudzzconsumer/src/main/java/com/config/: RestConfig.java
springcloudzzconsumer/src/main/java/com/controller/: ProductController.java
springcloudzzprovider/: pom.xml
springcloudzzprovider/src/main/java/com/: ProviderApp.java
springcloudzzprovider/src/main/java/com/controller/: ProductController.java
springcloudzzprovider/src/main/java/com/service/impl/: ProductServiceImpl.java
springcloudzzprovider/src/main/resources/: application.yaml
